0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:35:59 +0500] "GET /servlet?path=/Users/macuser/angular/first-backend HTTP/1.1" 200 2377 http-bio-8888-exec-1 1061
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:01 +0500] "GET /servlet?path=/Users/macuser/angular HTTP/1.1" 200 996 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:01 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:02 +0500] "GET /servlet?path=/Users/macuser/angular/first-backend HTTP/1.1" 200 2377 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:04 +0500] "GET /servlet?path=/Users/macuser/angular/first-backend/routes HTTP/1.1" 200 1082 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:05 +0500] "GET /servlet?path=/Users/macuser/angular/first-backend HTTP/1.1" 200 2377 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:06 +0500] "GET /servlet?path=/Users/macuser/angular HTTP/1.1" 200 996 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:07 +0500] "GET /servlet?path=/Users/macuser HTTP/1.1" 200 10713 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:07 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:11 +0500] "GET /servlet?path=/Users HTTP/1.1" 200 924 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:11 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:12 +0500] "GET /servlet?path=/ HTTP/1.1" 500 1433 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:12 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:21 +0500] "GET /servlet?path=/Users/Guest HTTP/1.1" 200 1967 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:21 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:22 +0500] "GET /servlet?path=/Users/Guest/Pictures HTTP/1.1" 500 1433 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:22 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:25 +0500] "GET /servlet?path=/Users/Guest/Library HTTP/1.1" 500 1433 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:13:36:25 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
